{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 743459778.467692,
        "title" : "Untitled",
        "transform" : [
          0.79218525,
          2.903752e-05,
          0.61028075,
          0,
          0.32413983,
          0.84726876,
          -0.4207955,
          0,
          -0.51708406,
          0.5311643,
          0.6711844,
          0,
          -1.070185,
          3.190257,
          2.5995326,
          1
        ]
      },
      {
        "date" : 743459774.570947,
        "title" : "Untitled",
        "transform" : [
          0.9242409,
          2.5860447e-07,
          0.38180974,
          0,
          0.22345339,
          0.81085396,
          -0.5409107,
          0,
          -0.30959207,
          0.58524853,
          0.74942434,
          0,
          -1.070185,
          3.190257,
          2.5995326,
          1
        ]
      },
      {
        "date" : 743459773.190766,
        "title" : "Untitled",
        "transform" : [
          0.9246382,
          0.0014676114,
          0.38084394,
          0,
          0.21960616,
          0.8149476,
          -0.5363149,
          0,
          -0.31115493,
          0.57953286,
          0.75320935,
          0,
          -1.070185,
          3.190257,
          2.5995326,
          1
        ]
      },
      {
        "date" : 743459770.913761,
        "title" : "Untitled",
        "transform" : [
          0.9983388,
          -2.5241418e-06,
          0.05761766,
          0,
          0.028992338,
          0.8642008,
          -0.50231117,
          0,
          -0.04979196,
          0.5031472,
          0.8627652,
          0,
          0,
          3.0067093,
          3.0067098,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}